﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "module18.5(analog)", "module18.5(analog).vcxproj", "{34B198B3-9A29-413B-B9A6-486C0F058FF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34B198B3-9A29-413B-B9A6-486C0F058FF1}.Debug|x64.ActiveCfg = Debug|x64
		{34B198B3-9A29-413B-B9A6-486C0F058FF1}.Debug|x64.Build.0 = Debug|x64
		{34B198B3-9A29-413B-B9A6-486C0F058FF1}.Debug|x86.ActiveCfg = Debug|Win32
		{34B198B3-9A29-413B-B9A6-486C0F058FF1}.Debug|x86.Build.0 = Debug|Win32
		{34B198B3-9A29-413B-B9A6-486C0F058FF1}.Release|x64.ActiveCfg = Release|x64
		{34B198B3-9A29-413B-B9A6-486C0F058FF1}.Release|x64.Build.0 = Release|x64
		{34B198B3-9A29-413B-B9A6-486C0F058FF1}.Release|x86.ActiveCfg = Release|Win32
		{34B198B3-9A29-413B-B9A6-486C0F058FF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42D82B83-B787-4706-9DBA-4FA5039C5D6B}
	EndGlobalSection
EndGlobal
